# blazor-wasm-mediatr-demo

./: .gitignore  Ata.DeloSled.sln  README.md
Client/: Ata.DeloSled.Client.csproj  Program.cs  RpcBehavior.cs  _Imports.razor
Client/Pages/: Counter.razor  FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Ata.DeloSled.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: WeatherForecastController.cs
Server/Handlers/: ForecastQueryHandler.cs  IncrementCommandHandler.cs  NewGuidCommandHandler.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Ata.DeloSled.Shared.csproj  ForecastQuery.cs  ICommand.cs  IncrementCommand.cs  NewGuidCommand.cs  WeatherForecast.cs
